<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H5v-Hr-eOh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="end-nj-Fbr">
                    <rect key="frame" x="-8" y="0.0" width="50" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CPR-1h-rrg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-Ls-1hz">
                    <rect key="frame" x="558" y="0.0" width="50" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8ht-Vp-XaU"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-pk-Fyh">
                    <rect key="frame" x="42" y="129.5" width="86" height="85.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PRv-pk-Fyh" secondAttribute="height" multiplier="1:1" id="LVr-Gd-Sxf"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="210.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-1z-u2l">
                    <rect key="frame" x="128" y="129.5" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="305.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="fam-Yg-5zg">
                    <rect key="frame" x="214.5" y="129.5" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="400" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-lz-jNV">
                    <rect key="frame" x="300" y="129.5" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-8H-ZnV">
                    <rect key="frame" x="386.5" y="129.5" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="589.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-vm-lNI">
                    <rect key="frame" x="472" y="129.5" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-yb-7rJ">
                    <rect key="frame" x="42" y="215" width="86" height="85.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Qek-yb-7rJ" secondAttribute="height" multiplier="1:1" id="IfN-AM-NOc"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="210.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-5O-Tbl">
                    <rect key="frame" x="128" y="215" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="305.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="GON-Xi-25U">
                    <rect key="frame" x="214.5" y="215" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="400" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-jU-93T">
                    <rect key="frame" x="300" y="215" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="54m-Zr-IFQ">
                    <rect key="frame" x="386.5" y="215" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="589.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-0I-3Uh">
                    <rect key="frame" x="472" y="215" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-0H-cen">
                    <rect key="frame" x="42" y="300" width="86" height="85.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="height" multiplier="1:1" id="8Wb-fH-quf"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="210.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-id-ZVG">
                    <rect key="frame" x="128" y="300" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="305.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-gQ-SuB">
                    <rect key="frame" x="214.5" y="300" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="400" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-Mh-5Ey">
                    <rect key="frame" x="300" y="300" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-5c-cCs">
                    <rect key="frame" x="386.5" y="300" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="589.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-43-5lq">
                    <rect key="frame" x="472" y="300" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-u6-MNM">
                    <rect key="frame" x="42" y="385" width="86" height="85.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K5p-u6-MNM" secondAttribute="height" multiplier="1:1" id="XIt-Jt-tEG"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="210.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-1s-llX">
                    <rect key="frame" x="128" y="385" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="305.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-oe-sT3">
                    <rect key="frame" x="214.5" y="385" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="400" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-1K-EWU">
                    <rect key="frame" x="300" y="385" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="duj-ow-hq4">
                    <rect key="frame" x="472" y="385" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="494.5" y="-19" width="95" height="91"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledOff" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-qE-pl4">
                    <rect key="frame" x="386.5" y="385" width="86" height="85.5"/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="589.5" y="-19" width="94.5" height="91"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1os-8T-DxB" userLabel="Center Div Line View">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="5dF-Bi-1GZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PRv-pk-Fyh" firstAttribute="width" secondItem="PRv-pk-Fyh" secondAttribute="height" multiplier="1:1" id="1GW-M5-KQn"/>
                <constraint firstItem="7mT-0I-3Uh" firstAttribute="height" secondItem="54m-Zr-IFQ" secondAttribute="height" id="1Tw-VH-GRQ"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="K5p-u6-MNM" secondAttribute="height" multiplier="1:1" id="1gK-Gt-dIl"/>
                <constraint firstItem="tU9-Ls-1hz" firstAttribute="leading" secondItem="1os-8T-DxB" secondAttribute="trailing" id="2kU-uQ-0g2"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="height" multiplier="1:1" id="2uj-S7-3Sm"/>
                <constraint firstItem="tU9-Ls-1hz" firstAttribute="top" secondItem="H5v-Hr-eOh" secondAttribute="top" id="40J-UM-djf"/>
                <constraint firstItem="Rxs-vm-lNI" firstAttribute="leading" secondItem="cHq-8H-ZnV" secondAttribute="trailing" id="4Eb-QF-G1Z"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="height" secondItem="TB5-5O-Tbl" secondAttribute="height" id="4Fi-U4-Q6W"/>
                <constraint firstItem="BNq-id-ZVG" firstAttribute="top" secondItem="0nf-gQ-SuB" secondAttribute="top" id="4IF-MB-KRE"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="width" secondItem="vzB-1K-EWU" secondAttribute="width" id="6AZ-14-eYO"/>
                <constraint firstItem="CVX-1z-u2l" firstAttribute="top" secondItem="PRv-pk-Fyh" secondAttribute="top" id="6Zd-M9-NJp"/>
                <constraint firstItem="IxY-jU-93T" firstAttribute="top" secondItem="54m-Zr-IFQ" secondAttribute="top" id="6gR-yi-DtY"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="height" secondItem="BNq-id-ZVG" secondAttribute="height" id="72O-h4-UbR"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="leading" secondItem="CVX-1z-u2l" secondAttribute="trailing" id="76U-g3-3PM"/>
                <constraint firstItem="duj-ow-hq4" firstAttribute="leading" secondItem="Gxm-qE-pl4" secondAttribute="trailing" id="76y-qd-r1H"/>
                <constraint firstItem="tU9-Ls-1hz" firstAttribute="width" secondItem="end-nj-Fbr" secondAttribute="width" id="7Ah-qk-lj8"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="height" secondItem="PRv-pk-Fyh" secondAttribute="height" id="7UX-hZ-pai"/>
                <constraint firstItem="vzB-1K-EWU" firstAttribute="leading" secondItem="JNG-oe-sT3" secondAttribute="trailing" id="7rq-IU-LDv"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="leading" secondItem="BNq-id-ZVG" secondAttribute="trailing" id="7sp-E9-xrg"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="width" secondItem="Qek-yb-7rJ" secondAttribute="height" multiplier="1:1" id="83q-5Z-asW"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="width" id="8cA-Kg-7Wh"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="leading" secondItem="kWZ-0H-cen" secondAttribute="leading" id="8wg-l1-7Rr"/>
                <constraint firstItem="1os-8T-DxB" firstAttribute="top" secondItem="Qek-yb-7rJ" secondAttribute="bottom" id="9a3-ek-qw9"/>
                <constraint firstItem="TB5-5O-Tbl" firstAttribute="top" secondItem="GON-Xi-25U" secondAttribute="top" id="9pH-Dh-5OO"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="K5p-u6-MNM" secondAttribute="height" multiplier="1:1" id="AVw-lT-JeP"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="top" secondItem="kWZ-0H-cen" secondAttribute="bottom" id="B52-zC-NNo"/>
                <constraint firstItem="end-nj-Fbr" firstAttribute="leading" secondItem="H5v-Hr-eOh" secondAttribute="leadingMargin" constant="-16" id="CK9-2i-JX4"/>
                <constraint firstItem="PRv-pk-Fyh" firstAttribute="width" secondItem="CVX-1z-u2l" secondAttribute="width" id="Chq-vJ-31A"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="K5p-u6-MNM" secondAttribute="height" multiplier="1:1" id="Cuh-L6-dP2"/>
                <constraint firstItem="54m-Zr-IFQ" firstAttribute="height" secondItem="IxY-jU-93T" secondAttribute="height" id="DsY-yb-eHb"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="height" multiplier="1:1" id="EKk-4B-csS"/>
                <constraint firstItem="Gxm-qE-pl4" firstAttribute="leading" secondItem="vzB-1K-EWU" secondAttribute="trailing" id="EYM-HL-4XZ"/>
                <constraint firstItem="CVX-1z-u2l" firstAttribute="top" secondItem="fam-Yg-5zg" secondAttribute="top" id="Ea6-7d-h2H"/>
                <constraint firstItem="Gxm-qE-pl4" firstAttribute="height" secondItem="vzB-1K-EWU" secondAttribute="height" id="EpX-GY-j2z"/>
                <constraint firstItem="1os-8T-DxB" firstAttribute="leading" secondItem="end-nj-Fbr" secondAttribute="trailing" id="FGp-U9-q73"/>
                <constraint firstItem="PRv-pk-Fyh" firstAttribute="leading" secondItem="end-nj-Fbr" secondAttribute="trailing" id="Go9-5c-mKH"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="height" secondItem="vzB-1K-EWU" secondAttribute="height" id="HaU-Ib-nLa"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="top" secondItem="wIg-lz-jNV" secondAttribute="top" id="HgP-6E-DHI"/>
                <constraint firstItem="end-nj-Fbr" firstAttribute="top" secondItem="H5v-Hr-eOh" secondAttribute="top" id="HuB-6O-Ws9"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="leading" secondItem="kWZ-0H-cen" secondAttribute="leading" id="IPa-sR-jRP"/>
                <constraint firstItem="NaU-43-5lq" firstAttribute="leading" secondItem="GPl-5c-cCs" secondAttribute="trailing" id="ImI-qe-bce"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="height" multiplier="1:1" id="KBR-kd-lm6"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="K5p-u6-MNM" secondAttribute="height" multiplier="1:1" id="KPT-na-LYv"/>
                <constraint firstItem="BNq-id-ZVG" firstAttribute="top" secondItem="kWZ-0H-cen" secondAttribute="top" id="LWG-lS-FPk"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="leading" secondItem="TB5-5O-Tbl" secondAttribute="trailing" id="LYQ-To-LLr"/>
                <constraint firstItem="TB5-5O-Tbl" firstAttribute="top" secondItem="Qek-yb-7rJ" secondAttribute="top" id="LeT-XN-WaY"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="top" secondItem="PRv-pk-Fyh" secondAttribute="bottom" id="M8w-uV-kpl"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="width" secondItem="Qek-yb-7rJ" secondAttribute="height" multiplier="1:1" id="N2k-ih-EBp"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="width" secondItem="PRv-pk-Fyh" secondAttribute="width" id="Nk1-eR-V42"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="width" secondItem="Dvx-1s-llX" secondAttribute="width" id="Nkg-pq-vPT"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="leading" secondItem="Dvx-1s-llX" secondAttribute="trailing" id="OPD-Rw-mZ3"/>
                <constraint firstItem="GPl-5c-cCs" firstAttribute="top" secondItem="8EZ-Mh-5Ey" secondAttribute="top" id="ORV-5a-Tnr"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="width" secondItem="8EZ-Mh-5Ey" secondAttribute="width" id="OXR-Lh-aIr"/>
                <constraint firstItem="Gxm-qE-pl4" firstAttribute="top" secondItem="duj-ow-hq4" secondAttribute="top" id="PHk-A1-Bs6"/>
                <constraint firstItem="Rxs-vm-lNI" firstAttribute="height" secondItem="cHq-8H-ZnV" secondAttribute="height" id="PUZ-W5-hgp"/>
                <constraint firstAttribute="bottom" secondItem="tU9-Ls-1hz" secondAttribute="bottom" id="PZm-QS-S6Q"/>
                <constraint firstItem="54m-Zr-IFQ" firstAttribute="width" secondItem="IxY-jU-93T" secondAttribute="width" id="Q8f-LM-1GV"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="width" secondItem="CVX-1z-u2l" secondAttribute="width" id="QG4-YM-u2E"/>
                <constraint firstItem="PRv-pk-Fyh" firstAttribute="height" secondItem="CVX-1z-u2l" secondAttribute="height" id="QW8-rU-mXW"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="height" secondItem="wIg-lz-jNV" secondAttribute="height" id="SAJ-al-Vb3"/>
                <constraint firstItem="wIg-lz-jNV" firstAttribute="leading" secondItem="fam-Yg-5zg" secondAttribute="trailing" id="TSj-lT-vtb"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="height" secondItem="CVX-1z-u2l" secondAttribute="height" id="U0y-JO-MCY"/>
                <constraint firstItem="7mT-0I-3Uh" firstAttribute="leading" secondItem="54m-Zr-IFQ" secondAttribute="trailing" id="U24-BO-WcQ"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="top" secondItem="Qek-yb-7rJ" secondAttribute="bottom" id="U5j-wk-3xM"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="top" secondItem="IxY-jU-93T" secondAttribute="top" id="VDk-eM-bIg"/>
                <constraint firstAttribute="trailingMargin" secondItem="tU9-Ls-1hz" secondAttribute="trailing" constant="-16" id="Wzj-Az-GE2"/>
                <constraint firstItem="tU9-Ls-1hz" firstAttribute="leading" secondItem="Rxs-vm-lNI" secondAttribute="trailing" id="Xid-QH-iYX"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="height" secondItem="Dvx-1s-llX" secondAttribute="height" id="YvZ-h9-CiT"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="top" secondItem="8EZ-Mh-5Ey" secondAttribute="top" id="aPy-pv-tYE"/>
                <constraint firstItem="TB5-5O-Tbl" firstAttribute="leading" secondItem="Qek-yb-7rJ" secondAttribute="trailing" id="aVE-BN-ebf"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="height" secondItem="TB5-5O-Tbl" secondAttribute="height" id="aeW-p6-naR"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="top" secondItem="Dvx-1s-llX" secondAttribute="top" id="b35-Dc-YiC"/>
                <constraint firstItem="NaU-43-5lq" firstAttribute="height" secondItem="GPl-5c-cCs" secondAttribute="height" id="cEB-xf-L5n"/>
                <constraint firstItem="GPl-5c-cCs" firstAttribute="height" secondItem="8EZ-Mh-5Ey" secondAttribute="height" id="cQd-FO-7fm"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="width" secondItem="TB5-5O-Tbl" secondAttribute="width" id="cSI-I8-qhd"/>
                <constraint firstItem="GPl-5c-cCs" firstAttribute="leading" secondItem="8EZ-Mh-5Ey" secondAttribute="trailing" id="cVO-o5-Jcs"/>
                <constraint firstAttribute="bottom" secondItem="end-nj-Fbr" secondAttribute="bottom" id="ceO-dQ-LcK"/>
                <constraint firstItem="7mT-0I-3Uh" firstAttribute="width" secondItem="54m-Zr-IFQ" secondAttribute="width" id="dCf-YN-l1E"/>
                <constraint firstItem="GPl-5c-cCs" firstAttribute="width" secondItem="8EZ-Mh-5Ey" secondAttribute="width" id="eY0-oT-Pxs"/>
                <constraint firstItem="PRv-pk-Fyh" firstAttribute="width" secondItem="PRv-pk-Fyh" secondAttribute="height" multiplier="1:1" id="ecK-Pf-qwR"/>
                <constraint firstItem="Gxm-qE-pl4" firstAttribute="width" secondItem="vzB-1K-EWU" secondAttribute="width" id="gJR-uZ-qf3"/>
                <constraint firstItem="vzB-1K-EWU" firstAttribute="top" secondItem="JNG-oe-sT3" secondAttribute="top" id="gwE-8u-PG7"/>
                <constraint firstItem="8EZ-Mh-5Ey" firstAttribute="leading" secondItem="0nf-gQ-SuB" secondAttribute="trailing" id="h8O-9y-va6"/>
                <constraint firstItem="Dvx-1s-llX" firstAttribute="top" secondItem="K5p-u6-MNM" secondAttribute="top" id="hMM-0B-srX"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="width" secondItem="BNq-id-ZVG" secondAttribute="width" id="i1y-hM-2ug"/>
                <constraint firstItem="JNG-oe-sT3" firstAttribute="height" secondItem="Dvx-1s-llX" secondAttribute="height" id="iFA-gg-lnB"/>
                <constraint firstItem="BNq-id-ZVG" firstAttribute="leading" secondItem="kWZ-0H-cen" secondAttribute="trailing" id="iXS-0i-Zu0"/>
                <constraint firstItem="IxY-jU-93T" firstAttribute="leading" secondItem="GON-Xi-25U" secondAttribute="trailing" id="irS-fO-Ywj"/>
                <constraint firstItem="duj-ow-hq4" firstAttribute="width" secondItem="Gxm-qE-pl4" secondAttribute="width" id="isL-YZ-sWL"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="height" secondItem="8EZ-Mh-5Ey" secondAttribute="height" id="j0e-rR-vcp"/>
                <constraint firstItem="54m-Zr-IFQ" firstAttribute="leading" secondItem="IxY-jU-93T" secondAttribute="trailing" id="k57-xP-ldG"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="width" secondItem="IxY-jU-93T" secondAttribute="width" id="l1j-WK-eez"/>
                <constraint firstItem="duj-ow-hq4" firstAttribute="height" secondItem="Gxm-qE-pl4" secondAttribute="height" id="lBC-co-kBH"/>
                <constraint firstItem="wIg-lz-jNV" firstAttribute="top" secondItem="cHq-8H-ZnV" secondAttribute="top" id="lIJ-4V-17r"/>
                <constraint firstItem="Dvx-1s-llX" firstAttribute="leading" secondItem="K5p-u6-MNM" secondAttribute="trailing" id="mIZ-Wi-dJ7"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="width" secondItem="TB5-5O-Tbl" secondAttribute="width" id="nQP-UW-Esv"/>
                <constraint firstItem="Rxs-vm-lNI" firstAttribute="width" secondItem="cHq-8H-ZnV" secondAttribute="width" id="nW8-B1-t7W"/>
                <constraint firstItem="cHq-8H-ZnV" firstAttribute="height" secondItem="wIg-lz-jNV" secondAttribute="height" id="pfd-lC-SPJ"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="height" secondItem="kWZ-0H-cen" secondAttribute="height" id="qjC-hF-pmx"/>
                <constraint firstItem="NaU-43-5lq" firstAttribute="width" secondItem="GPl-5c-cCs" secondAttribute="width" id="rHI-pW-SeF"/>
                <constraint firstItem="0nf-gQ-SuB" firstAttribute="width" secondItem="BNq-id-ZVG" secondAttribute="width" id="rXQ-yi-yzz"/>
                <constraint firstItem="GON-Xi-25U" firstAttribute="height" secondItem="IxY-jU-93T" secondAttribute="height" id="sMj-oa-Zyq"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="height" secondItem="kWZ-0H-cen" secondAttribute="height" id="sq5-QW-xSC"/>
                <constraint firstItem="fam-Yg-5zg" firstAttribute="width" secondItem="wIg-lz-jNV" secondAttribute="width" id="stE-T0-n0v"/>
                <constraint firstItem="CVX-1z-u2l" firstAttribute="leading" secondItem="PRv-pk-Fyh" secondAttribute="trailing" id="tWZ-rP-Buv"/>
                <constraint firstItem="NaU-43-5lq" firstAttribute="top" secondItem="GPl-5c-cCs" secondAttribute="top" id="te9-IM-Zf0"/>
                <constraint firstItem="cHq-8H-ZnV" firstAttribute="width" secondItem="wIg-lz-jNV" secondAttribute="width" id="uI9-0f-j7h"/>
                <constraint firstItem="cHq-8H-ZnV" firstAttribute="leading" secondItem="wIg-lz-jNV" secondAttribute="trailing" id="udz-FI-bAG"/>
                <constraint firstItem="kWZ-0H-cen" firstAttribute="height" secondItem="BNq-id-ZVG" secondAttribute="height" id="vH6-ya-d47"/>
                <constraint firstItem="Rxs-vm-lNI" firstAttribute="top" secondItem="cHq-8H-ZnV" secondAttribute="top" id="wWd-VY-BAH"/>
                <constraint firstItem="Qek-yb-7rJ" firstAttribute="leading" secondItem="PRv-pk-Fyh" secondAttribute="leading" id="wYw-Lc-R1v"/>
                <constraint firstAttribute="centerY" secondItem="1os-8T-DxB" secondAttribute="centerY" id="xlk-x3-wbq"/>
                <constraint firstItem="vzB-1K-EWU" firstAttribute="top" secondItem="Gxm-qE-pl4" secondAttribute="top" id="yjQ-mU-hwi"/>
                <constraint firstItem="7mT-0I-3Uh" firstAttribute="top" secondItem="54m-Zr-IFQ" secondAttribute="top" id="zHs-eA-kia"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="kWZ-0H-cen" secondAttribute="width" id="ziA-NF-THI"/>
                <constraint firstItem="K5p-u6-MNM" firstAttribute="width" secondItem="Dvx-1s-llX" secondAttribute="width" id="zoF-Mf-j1K"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ledOff" width="96" height="96"/>
    </resources>
</document>
